<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMI Calculator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #02e9da;
        height: 100vh;
      }

      .container {
        width: 475px;
        padding: 10px 30px;
        background: linear-gradient(rgba(0, 0, 245), rgba(0, 255, 0));
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
      }

      label {
        font-size: 18px;
        font-weight: bold;
        color: #000000;
      }

      #height,
      #weight {
        width: 100%;
        height: 35px;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #000000;
        padding-left: 10px;
      }

      #weight-guide {
        margin-top: 25px;
        color: #000000;
      }

      #results {
        font-size: 30px;
        text-align: center;
        margin-top: 15px;
        color: #000000;
      }

      button {
        width: 100%;
        height: 45px;
        margin-top: 25px;
        background-color: #ffffff;
        border-radius: 5px;
        color: #212121;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p>
          <label>Height in CM: </label>
          <input type="text" id="height" />
        </p>
        <p>
          <label>Weight in KG: </label>
          <input type="text" id="weight" />
        </p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
    <script>
      const form = document.querySelector("form");
      // this usecase will give you empty
      // const height = parseInt(document.querySelector('#height').value)

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        const height = parseInt(document.querySelector("#height").value);
        const weight = parseInt(document.querySelector("#weight").value);
        const results = document.querySelector("#results");

        if (height === "" || height < 0 || isNaN(height)) {
          results.innerHTML = `Please give a valid height ${height}`;
        } else if (weight === "" || weight < 0 || isNaN(weight)) {
          results.innerHTML = `Please give a valid weight ${weight}`;
        } else {
          const bmi = (weight / ((height * height) / 10000)).toFixed(2);
          //show the result
          results.innerHTML = `<span>${bmi}</span>`;
        }
      });
    </script>
  </body>
</html>

